{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "build/server.js",
  "author": "wilson",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "rm -rf ./build && yarn tsc --rootDir ./src",
    "start": "node build/server.js",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.6",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.3",
    "prettier": "^3.3.2",
    "prettier-plugin-sort-json": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.1"
  }
}
