{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es6"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "types": ["node"],
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
